# DMchallenge

./: README.md  pom.xml
report/: test_execution_en.html  test_execution_pt.html
src/main/java/com/periclesfeltrin/api/: BaseTest.java
src/main/java/com/periclesfeltrin/api/config/: Configuration.java
src/main/java/com/periclesfeltrin/api/data/provider/: DadosInvalidosDataProvider.java  DadosValidosDataProvider.java
src/test/java/com/periclesfeltrin/api/: ContratoTest.java  HealthCheckTest.java  TesteChallenge.java
src/test/resources/: extent.properties  html-config.xml
src/test/resources/conf/: en.properties  pt.properties
src/test/resources/json_schemas/: contrato.json
src/test/resources/suites/: contrato.xml  funcional.xml  geral.xml  healthcheck.xml
